artifactMajorVersion = 0
artifactMinorVersion = 1
artifactPatchVersion = 0

applicationGroupId = com.elyxor.cachethq
applicationTitle = Cachet HQ Swagger API
applicationDescription = Generated API
implementationVendor = Elyxor, Inc.
licenseName = All Rights Reserved
specVendor = Elyxor, Inc.
url = https://github.com/ElyxorInc/cachethq-swagger
licenseUrl = https://github.com/ElyxorInc/cachethq-swagger/blob/master/LICENSE
scmUrl = scm:git:https://github.com/ElyxorInc/cachethq-swagger.git

