artifactMajorVersion = 1
artifactMinorVersion = 0
artifactPatchVersion = 4

applicationGroupId = com.elyxor.cachethq
applicationTitle = Cachet HQ okhttp-gson API Client (java)
applicationDescription = Generated Java Client API
implementationVendor = Elyxor, Inc.
licenseName = Apache 2.0
specVendor = Elyxor, Inc.
url = https://github.com/ElyxorInc/cachethq-swagger
licenseUrl = https://github.com/ElyxorInc/cachethq-swagger/blob/master/LICENSE
scmUrl = scm:git:https://github.com/ElyxorInc/cachethq-swagger.git
